{
  "name": "expodevsim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/auth": "^19.2.2",
    "@react-native-firebase/firestore": "^19.2.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@reduxjs/toolkit": "^2.2.3",
    "expo": "~50.0.14",
    "expo-dev-client": "~3.3.11",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.11.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-exception-handler": "^2.10.10",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-redux": "^9.1.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
